<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { color: #000000; background-color: #FFFFFF; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #6A00D5; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #969696; }
</style>
<title>compare</title>
</head>
<body>
compare<br/>
已产生: 2017/4/14 18:03:20<br/>
&nbsp; &nbsp;
<br/>
模式:&nbsp; 差异 &nbsp;
<br/>
左边基点文件夹: C:\web1 &nbsp;
<br/>
右边基点文件夹: C:\web &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader Wrap">名称(N)</td>
<td class="DirItemHeader Wrap">大小(Z)</td>
<td class="DirItemHeader Wrap">已修改(M)</td>
<td class="DirItemHeader AlignLeft Wrap">&nbsp;</td>
<td class="DirItemHeader Wrap">名称(N)</td>
<td class="DirItemHeader Wrap">大小(Z)</td>
<td class="DirItemHeader Wrap">已修改(M)</td>
</tr>
<tr class="SectionAll">
<td class="DirItemNewer AlignLeft Wrap">2.txt</td>
<td class="DirItemNewer AlignRight Wrap">27</td>
<td class="DirItemNewer AlignLeft Wrap">2017/4/14 18:02:44</td>
<td class="DirItemDefault AlignLeft Wrap">&nbsp;</td>
<td class="DirItemOlder AlignLeft Wrap">2.txt</td>
<td class="DirItemOlder AlignRight Wrap">30</td>
<td class="DirItemOlder AlignLeft Wrap">2017/4/14 18:02:17</td>
</tr>
</table>
<br/>
</body>
</html>
